[tox]
envlist = coverci, py36

[testenv:coverci]
deps =
    pytest
    pytest-cov
    pytest-xdist
    pytest-flask
    pytest-split
    pytest-mock
    pytest-timeout
    pytest-openfiles
    pytest-flakefinder
passenv =
    CI TRAVIS TRAVIS_*
install_command = 
    py{36,37,38,39}: pip install {opts} {packages}
whitelist_externals =
    mkdir
    cp
    bash.exe
commands =
    mkdir -p cover-results
    coverage xml --ignore-errors
    cp .coverage coverage.xml cover-results/
    coverage report --ignore-errors --skip-covered
    codecov -e TOXENV -F unittest
    

[testenv:py36]
basepython = python3
skip_install = true
commands = 
  python tests/test_ci.py